# wsepd-androidthings

./: .android-things-driver.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
driver-wsepd/: build.gradle
driver-wsepd/src/main/: AndroidManifest.xml
driver-wsepd/src/main/java/com/nilhcem/androidthings/driver/wsepd/: BitmapHelper.java  EPaperDisplay.java  EPaperDisplayWaveshare.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nilhcem/androidthings/driver/wsepd/sample/: SampleActivity.java  SampleData.java
sample/src/main/res/values/: strings.xml
